[
 {
  "username": "Jin9837",
  "name": "Shiyi Zhang",
  "userimg": "https://avatars.githubusercontent.com/u/61801121?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ],
  "linkedin": "zhang9837"
 }
]